<div class="container-log">
  <div class="warp-log">
    <mat-progress-bar mode="indeterminate" *ngIf="loader"></mat-progress-bar>
    <div class="form-style">
      <h4>Sign In</h4>
      <form [formGroup]="form" (ngSubmit)="onSubmitForm()" novalidate>
        <div class="form-container">
          <mat-form-field class="space-field">
            <mat-icon matSuffix>
              {{ "email" }}
            </mat-icon>
            <input
              matInput
              #emailFocus
              id="email"
              type="email"
              formControlName="email"
              placeholder="Enter Your Email"
            />
            <mat-error>
              please enter valid email address.
            </mat-error>
          </mat-form-field>
          <mat-form-field class="space-field">
            <mat-icon matSuffix (click)="hide = !hide">
              {{ hide ? "visibility" : "visibility_off" }}
            </mat-icon>
            <input
              matInput
              id="password"
              [type]="hide ? 'password' : 'text'"
              formControlName="password"
              placeholder="Enter Your Password"
            />
            <mat-error>
              for simplicity password must to be between 6 to 15 characters.
            </mat-error>
          </mat-form-field>
          <button
            mat-button
            class="space-field btn-log"
            [disabled]="!form.valid"
            [ngClass]="form.valid ? 'mat-orange' : 'not-allowed'"
          >
            Sing In
          </button>
        </div>
      </form>
      <p *ngIf="!!errorMsg" class="err">{{ errorMsg }}</p>
      <p><a routerLink="/register">for new account please sign up.</a></p>
    </div>
  </div>
</div>
