.warp-blurred {
  width: 100%;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 21rem;
  background-color: #293b4d;
  .background-light {
    background: rgba(0, 0, 0, 0.4);
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    text-align: center;
    padding: 5rem;
    img {
      max-width: 100%;
      width: 8rem;
      height: 8rem;
      border-radius: 100%;
      border: 0.25rem solid #fff;
      box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 1px -2px, rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 1px 5px 0px;
    }
    h4 {
      margin-top: 1.5rem;
      color: #fff;
      font-weight: 500;
      font-size: 1.3rem;
    }
  }
}

.details {
  padding: 1rem;
  p {
    line-height: 1.5;
    span {
      font-size: 0.95rem;
      color: #919191;
    }
    font-size: 1rem;
  }
}
